
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:memberdb
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.batch.jdbc.initialize-schema=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=embedded
#spring.datasource.name=memberdb

server.port=9090